# MasVideoChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rifcode/masvideochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community_answers  community_rules  privacy_policy  term_of_service
app/src/main/java/com/rifcode/masvideochat/Adapter/: ArrayAdapterMatches.java  ChatViewHolders.java  ChatVoiceViewHolders.java  CommunitySectionsPagerAdapter.java  GiftViewHolders.java  ImagesRecyclerViewAdapter.java  LanguageAdapter.java  MainVPAdapter.java  ViewPagerImagesAdapter.java
app/src/main/java/com/rifcode/masvideochat/FontsWedgets/: TvNextBold.java
app/src/main/java/com/rifcode/masvideochat/Models/: CardMatches.java  ChatObject.java  DataFire.java  Gift.java  Images.java  Users.java
app/src/main/java/com/rifcode/masvideochat/Utils/: BSDChooseGift.java  BSDFiltersRandom.java  BSDSelectPhoto.java  CameraPreview.java  DialogUtils.java  FileUtils.java  FirebaseMessagingService.java  FrameLayoutForRatio.java  GPSTracker.java  ImageOrientation.java  PathUtil.java  ServiceDestroyApp.java
app/src/main/java/com/rifcode/masvideochat/View/Chat/: ChatActivity.java  VideoCallAnswerActivity.java
app/src/main/java/com/rifcode/masvideochat/View/Login/: AddPicActivity.java  InfoRegisterActivity.java  PhoneActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SplashScreenActivity.java  TermsOfServiceActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/java/com/rifcode/masvideochat/View/Main/: AccountFragment.java  HistoryActivity.java  MainActivity.java  MessagingFragment.java  NearbyActivity.java  RandomPeopleFragment.java  UserProfileActivity.java
app/src/main/java/com/rifcode/masvideochat/View/Profile/: AboutAppActivity.java  EditProfileActivity.java  LanguagesActivity.java  PreviewProfileActivity.java  SettingsActivity.java
app/src/main/java/com/rifcode/masvideochat/View/Profile/Community/: AnswersFragment.java  CommunityActivity.java  RulesFragment.java
app/src/main/java/com/rifcode/masvideochat/View/Random/: RequestCallActivity.java  SearchRandomActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/res/drawable/: his_msg_videocall_bg.xml  selector_voice_user_loudspeaker.xml  shape_corner_12dp_blue_3edbff_solid.xml  shape_corner_12dp_white_solid_gray_efecec_stroke.xml  shape_corner_44dp_purple_5158ff_solid.xml  shape_corner_btnlogin_next_sendcode_red.xml  shape_red_center_white_border.xml  shape_register_btn_next_selected.xml  shape_register_btn_next_unselected.xml  shape_white_center_red_border.xml  side_nav_bar.xml  side_nav_magic.xml
app/src/main/res/layout/: activity_add_pic.xml  activity_chat.xml  activity_history.xml  activity_info_register.xml  activity_main.xml  activity_nearby.xml  activity_preview_profile.xml  activity_register.xml  activity_search_random.xml  activity_user_profile.xml  activity_welcome.xml  card_pop_inf_layout.xml  fragment_account.xml  item_edit_profile_photo.xml  item_message_videocall_recieve.xml  item_messages_chat.xml  item_messages_video_call.xml  item_swipe_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rifcode/masvideochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
